DATA_PATH = 'src/data/IMDB-movie-reviews.csv'                           # Path to the dataset
PREDICTED_SENTIMENT_COLUMN_NAME = 'predicted_sentiment'                 # Name of the predicted sentiment column in the resulting df
MAX_SEQUENCE_LENGTH = 512                                               # Change this to the maximum sequence length of the model
BASE_URL = 'http://localhost:8000'                                      # URL of the deployed FastAPI server
MODEL = 'distilbert/distilbert-base-uncased-finetuned-sst-2-english'    # Name of the model to use